<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>



<div class="column">
  <div class="column">
    <div class="card">
      <img src= "C:\Users\tamar\OneDrive\Documents\UFO Project\UFO\Meet the Team\Alexis.png"alt="Alexis" style="width:39%">
      <div class="container">
        <h2>Alexis Summey</h2>
        <p class="title">Web Developer</p>
		
      </div>
    </div>
  </div>

 <div class="column">
	<div class="card">
		<img src= "C:\Users\tamar\OneDrive\Documents\UFO Project\UFO\Meet the Team\Andrew.jpg" style="width:50%">
		<div class="container">
        <h2>Andrew Davis</h2>
        <p class="title">Web Developer</p>
      
	  </div>
    </div>
  </div>
 
   <div class="column">
	<div class="card">
		<img src= "C:\Users\tamar\OneDrive\Documents\UFO Project\UFO\Meet the Team\Ellen.jpg" style="width:50%">
		<div class="container">
        <h2>Ellen Colborn </h2>
        <p class="title">Web Developer</p>
      
	  </div>
    </div>
  </div>
  
<div class="column">
	<div class="card">
		<img src= "C:\Users\tamar\OneDrive\Documents\UFO Project\UFO\Meet the Team\Timisha.png" style="width:50%">
		<div class="container">
        <h2>Timisha Martin </h2>
        <p class="title">Web Developer</p>
      
	  </div>
    </div>
  </div>
  
  <div class="column">
	<div class="card">
		<img src= "C:\Users\tamar\OneDrive\Documents\UFO Project\UFO\Meet the Team\scott.png" style="width:65%">
		<div class="container">
        <h2>Scott Caldwell </h2>
        <p class="title">Web Developer</p>
      
	  </div>
    </div>
  </div>

</body>
</html>